<!doctype html>
<html>
	<head>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=0,width=device-width,viewport-fit=cover" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="format-detection" content="telephone=no">
        <meta name="MobileOptimized" content="320">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" /> 
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<link id="favicon" rel="icon" type="image/x-icon" href="img/fav_transporte.ico" />
		<meta name="theme-color" content="#295811" class="theme-color-meta"/>
		<title>White Label GPS</title>
		<link rel="stylesheet" type="text/css" href="css/mapsjs-ui.css" />
		<link rel="stylesheet" type="text/css" href="css/fonts.css" />
		<link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css" />
		<link rel="stylesheet" type="text/css" href="css/fa-regular.min.css" />
		<link rel="stylesheet" type="text/css" href="css/fa-solid.min.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery-ui.theme.min.css" />
		<link rel="stylesheet" type="text/css" href="css/nouislider.min.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery.datetimepicker.min.css" />
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
		<link type="text/css" rel="stylesheet" href="css/es.css"  media="screen,projection" class="lang"/>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<!--<link rel="stylesheet" type="text/css" href="css/toastr.css" />-->
		<link type="text/css" rel="stylesheet" href="css/transporte.css"  media="screen,projection" class="theme"/>
		<link type="text/css" rel="stylesheet" href="css/clusterize.css"  media="screen,projection"/>
		<link type="text/css" rel="stylesheet" href="css/zeekappfont.css"  media="screen,projection"/>
		<link type="text/css" rel="stylesheet" href="css/animate.css"  media="screen,projection"/>
		<link type="text/css" rel="stylesheet" href="css/whitelabel.css"  media="screen,projection"/>
		<script type="text/javascript" src="js/mapsjs-core.js"></script>
		<script type="text/javascript" src="js/mapsjs-service.js"></script>
		<script type="text/javascript" src="js/mapsjs-ui.js"></script>
		<script type="text/javascript" src="js/mapsjs-places.js"></script>
		<script type="text/javascript" src="js/mapsjs-mapevents.js"></script>
		<script type="text/javascript" src="cordova.js" ></script><!--NO REMOVER-->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/jquery.tap.js"></script>
		<script type="text/javascript" src="js/jscolor.min.js" ></script>
		<script type="text/javascript" src="js/touch-punch.js"></script>
		<!--<script type="text/javascript" src="js/fastclick.js"></script>-->
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script type="text/javascript" src="js/clusterize.min.js"></script>
		<script type="text/javascript" src="js/nouislider.min.js"></script>
		<script type="text/javascript" src="js/MapControls.js"></script>
		<script type="text/javascript" src="js/Menu.js"></script>
		<script type="text/javascript" src="js/Sesion.js"></script>
		<script type="text/javascript" src="js/Sistema.js"></script>
		<script type="text/javascript" src="js/Geocercas.js"></script>
		<script type="text/javascript" src="js/GeoShape.js"></script>
		<script type="text/javascript" src="js/PuntoGrupo.js"></script>
		<script type="text/javascript" src="js/Vehiculos.js"></script>
		<script type="text/javascript" src="js/Tracking.js"></script>
		<script type="text/javascript" src="js/Settings.js"></script>
		<script type="text/javascript" src="js/Ordenes.js"></script>
		<script type="text/javascript" src="js/Push.js"></script>
		<script type="text/javascript" src="js/Interfaces.js"></script>
		<script type="text/javascript" src="js/moment.js"></script>
		<script type="text/javascript" src="js/moment-timezone.js"></script>
		<script type="text/javascript" src="js/md5.js"></script>
		<script type="text/javascript" src="js/jquery.xml2json.js"></script>
		<script type="text/javascript" src="js/jquery.cookie.js"></script>
		<script type="text/javascript" src="js/lang.js"></script>
		<script type="text/javascript" src="js/list.js"></script>
		<script type="text/javascript" src="js/progress.js"></script>
		<!--<script type="text/javascript" src="js/jquery.datetimepicker.full.min.js"></script>-->
		<script type="text/javascript" src="js/changelog.js"></script>

	</head>
	<body class="transporte">
			<div id="wait">
			    <div class="preloader-wrapper big active">
			      <div class="spinner-layer spinner-blue">
			        <div class="circle-clipper left">
			          <div class="circle"></div>
			        </div><div class="gap-patch">
			          <div class="circle"></div>
			        </div><div class="circle-clipper right">
			          <div class="circle"></div>
			        </div>
			      </div>

			      <div class="spinner-layer spinner-red">
			        <div class="circle-clipper left">
			          <div class="circle"></div>
			        </div><div class="gap-patch">
			          <div class="circle"></div>
			        </div><div class="circle-clipper right">
			          <div class="circle"></div>
			        </div>
			      </div>

			      <div class="spinner-layer spinner-yellow">
			        <div class="circle-clipper left">
			          <div class="circle"></div>
			        </div><div class="gap-patch">
			          <div class="circle"></div>
			        </div><div class="circle-clipper right">
			          <div class="circle"></div>
			        </div>
			      </div>

			      <div class="spinner-layer spinner-green">
			        <div class="circle-clipper left">
			          <div class="circle"></div>
			        </div><div class="gap-patch">
			          <div class="circle"></div>
			        </div><div class="circle-clipper right">
			          <div class="circle"></div>
			        </div>
			      </div>
			    </div>
				<div class="waitMsg"></div>
				<!--<div class="btn-small zeekColor"><es>Cancelar</es><en>Cancel</en></div>-->
			</div>

			<div id="loginPage" class="hidden">
				<label class="switchy langSwitch">
					<!--<span class="swcaption"><es>Idioma</es><en>Language</en></span>-->
					
					<input type="checkbox" class="lever browser-default"/>
					<span class="swslider round"></span><span class="swoff">ES</span> <span class="swon">EN</span>
				</label>
				<div class="loginLogo wlLogo"></div> 
				<div class="loginForm">
					<div class="input-field col s6"> 
						<i class="material-icons prefix">account_circle</i>
						<input type="text" class="validate" id="loginUser">
						<label for="loginUser"><es>Usuario</es><en>User</en></label>
					</div>
					<div class="input-field col s6">
						<i class="material-icons prefix">lock</i>
						<input type="password" class="validate" id="loginPass">
						<label for="loginPass"><es>Contraseña</es><en>Password</en></label>
						<div class="show-pass">
							<i class="fas fa-eye-slash"></i>
						</div>
					</div>

					<div class="boton waves-effect waves-light" onclick="IniciarSesion()"><es>Iniciar Sesión</es><en>Log In</en></div>
					 <a class="btn-floating btn-small waves-effect waves-light zeekColor" onclick="Config.OpenHelp()">
					 	<i class="material-icons">help</i>
					 </a>
					<!--<h7>Argus Telematics &copy;Copyright 2018.
					<div>Todos los Derechos Reservados</div></h7>-->
					<div class="forgot version"></div>
				</div>
			</div>
			<ul id="slide-out" class="sidenav">
				<li>
					<div class="user-view">
						<div class="background"></div>
						<a href="#!user"><img class="circle servicelogo" src="img/iconos/logo-zeek.svg"></a>
						<a href="#!name"><span class="white-text name"></span></a>
						<a href="#!email"><span class="white-text email"></span></a>
					</div>
				</li>
				

				<!--<li class="hidden eventMenu"><a class="sidenav-close"  onclick="Track.Information();resetMenu();" href="#!"><i class="zicon_lista"></i><es>Eventos de Vehículos</es><en>Vehicle Events</en></a></li>-->
				<li class="no-padding">
					<li class="SoloRastreo hidden"><a class="sidenav-close" onclick="Track.SoloRastreo();resetMenu();" href="#!"><i class="zicon_auto"></i><es>Rastrear Vehículo</es><en>Track Vehicle</en></a></li>
					<ul class="collapsible collapsible-accordion">
						<li onclick="toggleMenuArrow('rastreo')">
							<a class="collapsible-header rastreo" ><i class="material-icons">arrow_right</i><es>Rastreo Vehicular</es><en>Vehicle Tracking</en></a>
							<div class="collapsible-body rastreo-collapsible">
								<ul>
									
									<li class="RastreoContinuo"><a href="#!" onclick="resetMenu();Track.SelectCars();" class="sidenav-close"><i class="zicon_rastreo-continuo"></i><es>Rastreo Continuo</es><en>Real Time Tracking</en></a></li>
									<li class="UltimaPosicion"><a href="#!" onclick="resetMenu();Track.OpenLastPosition();" class="sidenav-close"><i class="zicon_ultima-posicion"></i><es>&Uacute;ltima Posici&oacute;n</es><en>Last Position</en></a></li>
									<li  class="Historico"><a href="#!" onclick="resetMenu();Track.OpenHistory();" class=""><i class="zicon_historial"></i><es>Hist&oacute;rico</es><en>History</en></a></li>
									<!--<li class="HistoricoConPuntos"><a href="#!" onClick="Track.OpenHistoryWithPoints();MenuCtrl.Hide();"><i class="material-icons">timelapse</i><es>Hist&oacute;rico con Puntos</es><en>History &amp; Checkpoints</en></a></li>
									<li><a href="#!" onClick="Track.OpenDeadTime();MenuCtrl.Hide();"><i class="material-icons">av_timer</i><es>Tiempo Muerto</es><en>Dead Time</en></a></li>
									<li><a href="#!" onClick="Track.OpenCarEvents();MenuCtrl.Hide();"><i class="material-icons">notifications</i><es>Eventos</es><en>Events</en></a></li>
									<li><a href="#!" onClick="Track.OpenSpeedLimit();MenuCtrl.Hide()"><i class="material-icons">network_check</i><es>Excesos de Velocidad</es><en>Speed Limits</en></a></li>
									<li><a href="#!" onClick="Track.OpenIdleTime();MenuCtrl.Hide()"><i class="material-icons">directions_car</i><es>Ralent&iacute;</es><en>Idle</en></a></li>
									<li class="ConsultaOrdenesTrabajo"><a href="#!" onClick="Orders.OpenWorkOrders();MenuCtrl.Hide()"><i class="material-icons">assignment</i><es>Ordenes de Trabajo</es><en>Work Orders</en></a></li>
									<li class="ConsultaPuntos"><a href="#!" onClick="Track.OpenVisited();MenuCtrl.Hide();"><i class="material-icons">assistant_photo</i><es>Puntos Visitados</es><en>Visited Checkpoints</en></a></li>-->
								</ul>
							</div>
						</li>
					</ul>
				</li>
				<li class="no-padding">
					<ul class="collapsible collapsible-accordion">
						<li onclick="toggleMenuArrow('georeferencias')">
							<a class="collapsible-header georeferencias"><i class="material-icons">arrow_right</i><es>Georeferencias</es><en>Georeferences</en></a>
							<div class="collapsible-body georeferencias-collapsible" >
								<ul>
									<!--<li><a href="#!" onClick="Geos.CreateGeoPoly();MenuCtrl.Hide();"><i class="material-icons">panorama_fish_eye</i><es>Geocerca Circular</es><en>Circular Geofence</en></a></li>
									<li><a href="#!" onClick="Geos.CreateGeoSquare();MenuCtrl.Hide();"><i class="material-icons">crop_square</i><es>Geocerca Cuadrada</es><en>Square Geofence</en></a></li>
									<li><a href="#!" onClick="Geos.CreateComplex();MenuCtrl.Hide();"><i class="material-icons">change_history</i><es>Geocerca Compleja</es><en>Complex Geofence</en></a></li>
									<li><a href="#!" onClick="Geos.CreateRoute();MenuCtrl.Hide();"><i class="material-icons">timeline</i><es>Crear Ruta</es><en>Create Route</en></a></li>-->
									<li class="ConsultaGeocercas"><a href="#!" onclick="Geos.ShowList();resetMenu()" class="sidenav-close"><i class=" zicon_georeferencias"></i><es>Consultar Georeferencias</es><en>Geofences List</en></a></li>
									
									<!--<li class="ConsultaPuntos"><a href="#!" onClick="Checkpoints.NewCheckpoint();" class="sidenav-close"><i class="material-icons">add_location</i><es>Crear Punto</es><en>Create Checkpoint</en></a></li>-->
									<li class="ConsultaPuntos"><a href="#!" onclick="Checkpoints.ShowGroups();resetMenu()" class="sidenav-close"><i class="zicon_grupos"></i><es>Consultar Grupos</es><en>Groups List</en></a></li>
									<li class="ConsultaPuntos"><a href="#!" onclick="Checkpoints.ShowList();resetMenu()" class="sidenav-close"><i class="zicon_puntos"></i><es>Consultar Puntos</es><en>Checkpoint List</en></a></li>
									
								</ul>
							</div>
						</li> 
					</ul>
				</li>
				<li class="limpiarMapa"><a href="#!" onclick="MapEngine.ClearMap();resetMenu()" class="sidenav-close"><i class="zicon_limpiar-mapa"></i><es>Limpiar Mapa</es><en>Clear Map</en></a></li>

				<li><div class="divider"></div></li>
				<li class="ConsultaVehiculos"><a class="sidenav-close" onclick="Cars.ShowList();resetMenu();" href="#!"><i class="zicon_auto"></i><es>Unidades</es><en>Vehicles</en></a></li>
				<!--<li><a class="subheader">Subheader</a></li>-->
				
				<!--<li><a class="collapsible-header"class="waves-effect" onclick="alerta('Prototipo','Espera, esto es solo un prototipo. Es solo un experimento con HERE Maps, no esperes mucho.')" href="#!"><i class="material-icons">group</i><es>Subcuentas</es><en>Account Management</en></a></li>-->
				
				<li class="onlyRC"><a class="waves-effect sidenav-close" onclick="PushNotifs.Open();resetMenu();" href="#!"><i class="zicon_notificaciones-push"></i><es>Notificaciones Push</es><en>Push Notifications</en></a></li>
				<li><a class="waves-effect sidenav-close" onclick="Config.OpenSettings();resetMenu();" href="#!"><i class="zicon_config"></i><es>Configuración</es><en>Settings</en></a></li>
				<li><a class="waves-effect sidenav-close" onclick="Config.OpenHelp();resetMenu();" href="#!"><i class="zicon_ayuda"></i><es>Ayuda</es><en>Help</en></a></li>
				<li><div class="divider"></div></li>
				<li class="debug"><a class="waves-effect sidenav-close" onclick="Config.OpenConsole();resetMenu();" href="#!"><i class="fas fa-terminal"></i><es>Consola</es><en>Console</en></a></li>
				<li><a class="waves-effect sidenav-close" onclick="SesionEngine.CerrarSesion();resetMenu();" href="#!"><i class="zicon_cerrar-sesion"></i><es>Cerrar Sesión</es><en>Logout</en></a></li>

			</ul>
			
			<div id="main" class="vista">
				<div id="push-popup" class="animated">
					<div class="event-container">
						<div class="event-icon" style=""></div>
						<div class="event-contents">
							<div class="event-name"></div>
							<div class="event-unit"></div>
							<div class="event-date"></div>
						</div>
					</div>
				</div>
				<div class="showcase">
					<div class="arrow"></div>
					<div class="card">
						<div class="card-content">
							<div class="card-title">
								<div class="showcase-tap-title"></div>
							</div>
							<div class="showcase-tap-subtitle"></div>
						</div>
						<div class="card-action">
						  <a href="#" onclick="Config.closeShowcase()"><es>Aceptar</es><en>Dismiss</en></a>
						</div>
					</div>
				</div>
				
				<!--<div id="progress">
					<div class="bar zeekColor"></div>
				</div>-->
				<div id="time"></div>
				<!--<div class="timeOptions">
					<ul class="list">
						<li class="no-effect">
							<div class="left-icon"><i class="fas fa-clock"></i></div>
							<div class="textBox">
								<div class="listText"><es>Tiempo (seg)</es><en>Time (sec)</en></div>
							</div>
							<div class="chevron">
								<select id="trackTimeSelect">
									<option value="10" selected="selected">10</option>
									<option value="25">15</option>
									<option value="30">30</option>
									<option value="60">60</option>
								</select>
							</div>
						</li>
						<li onclick="Track.StopTracking()">
							<div class="left-icon"><i class="fas fa-times-circle"></i></div>
							<div class="textBox">
								<div class="listText"><es>Finalizar Rastreo</es><en>End Tracking</en></div>
							</div>
						</li>
					</ul>
				</div>
				<div id="timeOptions" class="hidden trackingOptions" onclick="Track.TrackingOptions()">
					<i class="fas fa-cog"></i>
				</div>-->
				<div id="timeControls" class="hidden" onclick="Track.StopTracking();">
					<i class="far fa-times-circle"></i>
				</div>
				<!--<div class="timeBg hidden"></div>-->
                <div class="fade vista"></div>
				<div class="mainTop top zeekColor">
					<div class="fade"></div>
					<div class="title"></div>
					<div class="tool left menu-button show-on-large "  data-activates="slide-out" onclick="MenuCtrl.Open()"><i class="zicon_menu"></i></div>
					<div class="tool right onlyRC" id="eventsbell" data-activates="slide-out" onclick="Track.Information();" ><i class="zicon_eventos"></i></div>
					
				</div>

				<a id="add-btn" class="btn-floating btn-large hidden"><i class="material-icons">save</i></a>
				<a id="close-btn" class="btn-floating btn-large  zeekColor hidden"><i class="zicon_back"></i></a>
				<div id="rastreoContinuo" class="hidden">
					<div class="top no-logo zeekColor">
                        <div class="tool left " onclick="Track.CloseTrackingSelect()"><i class="zicon_back"></i></div>
                        <div class="title"><es>Rastreo Continuo</es><en>Real Time Tracking</en></div>
						<div class="tool right" onclick="Track.StartTracking()"><es>ok</es><en>ok</en></div>
                    </div>
					<div class="subVista">
						<div class="row no-margin-bottom">
							<div class="input-field col s12 offset-m3 m6 center-align">
								<input placeholder=" " en="Search" es="Buscar" type="text" class="validate searchCars hasPlaceholder no-margin-bottom">
							</div>
							<!--<div class="col s12 m4" style="margin-top:20px">
								<a class=" btn zeekColor" onclick="Track.SelectAllCars('#rastreoContinuo')" style="width:100%"><i class="material-icons left">check</i><es>seleccionar todas</es><en>select all</en></a>
							</div>-->
						</div>
						<div class="row">
							<div class="col s12 m4 l4  xl2 hide-on-small-only">
								<div class="inputGroup">
									<h6><es>Etiquetas</es><en>Tags</en></h6>
									<!--<div class="trackAddTagList"></div>-->
									<table class="striped highlight bordered trackAddTagList">
										<tbody class="taglist">
										</tbody>
									</table>
								</div>
							</div>
							<div class="col s12 m4 l4 xl2 show-on-small hide-on-med-and-up">
								<div class="inputGroup">
									<h6><es>Etiquetas</es><en>Tags</en></h6>					
									<select id="trackAddTagList-rastreoContinuo"></select>
								</div>
							</div>
							<div class="col s12 m8 l8 xl10">
								<div class="inputGroup">
									<table class="striped highlight bordered irresponsive trackAddCarList">
										<thead>
										<tr>
											<th class="check">
												<a class="btn-small selectall" onclick="Track.SelectAllCars('rastreoContinuo')" style=""><i class="far fa-square"></i></a>
											</th>
											<th><es>Nombre</es><en>Name</en></th>
											<!--<th><es>Número de Serie</es><en>Serial Number</en></th>-->
											<th><es>Marca</es><en>Make</en></th>
											<th><es>Modelo</es><en>Model</en></th>
											<!--<th><es>Placas</es><en>Plates</en></th>
											<th><es>Detalles</es><en>Details</en></th>
											<th>Color</th>
											<th><es>Etiquetas</es><en>Tags</en></th>-->
										</tr>
										</thead>
										<tbody class="list">
										</tbody>
									</table>
								</div>
								<!--<div class="inputGroup">
									<h6>
										<div class="row">
											<div class="col s1"></div>
											<div class="col s4"><es>Nombre</es><en>Name</en></div>
											<div class="col s3"><es>Marca</es><en>Make</en></div>
											<div class="col s4"><es>Modelo</es><en>Model</en></div>
										</div>
									</h6>
									<div class="row">
										<div class="col s12 m6 l4 xl5">
											<a class=" btn-large zeekColor" onclick="Track.SelectAllCars('#rastreoContinuo')" style="width:100%"><i class="material-icons left">check</i><es>seleccionar todas</es><en>select all</en></a>
										</div>
										<div class="col s12 m6 l8 xl7">
											<div class="input-field s12">
												<input placeholder=" " en="Search" es="Buscar" type="text" class="validate searchCars hasPlaceholder">
											</div>
										</div>
									</div>
									<div class="trackAddCarList row" id="trackAddCarList"></div>

								</div>-->	
								<div class="col s12">
									<div class="center-align">
										<ul class="pagination"></ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="soloRastreo" class="hidden">
					<div class="top no-logo zeekColor">
						<div class="tool left" onclick="Track.CloseSoloRastreo()"><i class="zicon_cerrar"></i></div>
                        <div class="title "><es>Seleccione un Vehículo</es><en>Select a Vehicle</en></div>
						<div class="tool right hidden" onclick=""></div>
                    </div>
					<div class="subVista">
						<div class="noContent hidden"><es>No hay vehículos disponibles</es><en>There are no vehicles available</en></div>
						<ul class="list"></ul>
					</div>
				</div>
				<div id="historial" class="hidden">
					<div class="top no-logo zeekColor">
                        <div class="tool left " onclick="Track.CloseHistory()"><i class="zicon_back"></i></div>
                        <div class="title"><es>Histórico</es><en>History</en></div>
						<div class="tool right" onclick="Track.GetHistory()"><es>ok</es><en>ok</en></div>
                    </div>
					<div class="subVista">
						<div class="row no-margin-bottom">
							<div class="input-field col s12  m6 center-align">
								<input placeholder=" " en="Search" es="Buscar" type="text" class="validate searchCars hasPlaceholder no-margin-bottom">
							</div>
							<div class="col s12 m6">
								<div class="inputGroup">
									<h6><es>Horas</es><en>Time</en></h6>
									<select id="timeMetric" class="no-border-bottom"></select>
								</div>	
							</div>
							<div class="col s12 m3 l3 xl2 hide-on-small-only">
								<div class="inputGroup">
									<h6><es>Etiquetas</es><en>Tags</en></h6>
									<!--<div class="trackAddTagList"></div>-->
									<table class="striped highlight bordered trackAddTagList">
										<tbody class="taglist">
										</tbody>
									</table>
								</div>
							</div>
							<div class="col s12 show-on-small hide-on-med-and-up">
								<div class="inputGroup">
									<h6><es>Etiquetas</es><en>Tags</en></h6>					
									<select id="trackAddTagList-historial"></select>
								</div>
							</div>
							<div class="col s12 m9 l9 xl10">
								<div class="inputGroup"> 
									<a class=" btn-large zeekColor selectAll" onclick="Track.SelectAllCars('#historial')" style="width:100%"><i class="material-icons left">check</i><es>seleccionar todas</es><en>select all</en></a>
									<!--<div class="trackAddCarList"></div>-->
									<table class="striped highlight bordered irresponsive trackAddCarList ">
										<thead>
											<tr>
												<th>&nbsp;</th>
												<th><es>Nombre</es><en>Name</en></th>
												<!--<th><es>Número de Serie</es><en>Serial Number</en></th>-->
												<th><es>Marca</es><en>Make</en></th>
												<th><es>Modelo</es><en>Model</en></th>
												<!--<th><es>Placas</es><en>Plates</en></th>
												<th><es>Detalles</es><en>Details</en></th>
												<th>Color</th>
												<th><es>Etiquetas</es><en>Tags</en></th>-->
											</tr>
										</thead>
										<tbody class="list">
										</tbody>
									</table>
							
									<div class="col s12">
										<div class="center-align">
											<ul class="pagination"></ul>
										</div>
									</div>
								</div>
								<div class="row no-margin-bottom hide">
									
									<div class="col s12 m4">
										<div class="inputGroup">
											<h6><es>Inicial</es><en>Start</en></h6>
											<input type="text" id="histIni" step="2" class="no-border-bottom pointer">
											<div class="caret forced">▼</div>
										</div>
									</div>
									<div class="col s12 m4">
										<div class="inputGroup">
											<h6><es>Final</es><en>Final</en></h6>
											<input type="text" id="histFin" step="2" class="no-border-bottom pointer">
											<div class="caret forced">▼</div>
										</div>	
									</div>
									<!--<div class="s12 deadTime hidden">
										<div class="inputGroup">
												<h6><es>Tiempo Muerto (minutos)</es><en>Idle Time (minutes)</en></h6>
												<input type="number" min="1" value="5" id="deadTime"/>
											</div>	
										</div>
										<div class="s12 pointsGroup hidden">
											<div class="inputGroup">
												<h6><es>Grupos</es><en>Groups</en></h6>
												<div class="input-field s12">
													<input placeholder=" " en="Search" es="Buscar" type="text" class="validate searchGroups hasPlaceholder">
												</div>
												<div class="trackAddGroupList"></div>
											</div>
										</div>-->
								</div>
							</div>	
							
						</div>
					</div>
				</div>
				<div id="vehiculos" class="hidden">
					<div class="top no-logo zeekColor">
                        <div class="tool left " onclick="Cars.CloseCars()"><i class="zicon_back"></i></div>
                        <div class="title"><es>Unidades</es><en>Vehicles</en></div>
						<!--<div class="tool right hidden" onclick="Cars.EditCar()"><es>editar</es><en>edit</en></div>-->
                    </div>
					<div class="subVista">
						<div class="carDetails hidden">
							<div class="row">
								<div class="col s12 m6">
								<ul class="list big">
									<li class="no-effect">
										<div class="left-icon"><i class="zicon_descripcion"></i></div>
										<div class="textBox">
											<div class="listText descVal"></div>
											<div class="listSubtext"><es>Descripción</es><en>Description</en></div>
										</div>
									</li>
									<li class="no-effect">
										<div class="left-icon"><i class="zicon_num-serie"></i></div>
										<div class="textBox">
											<div class="listText noserieVal"></div>
											<div class="listSubtext"><es>Número de Serie</es><en>Serial Number</en></div>
										</div>
									</li>
									<li class="no-effect">
										<div class="left-icon"><i class="zicon_marca"></i></div>
										<div class="textBox">
											<div class="listText brandVal"></div>
											<div class="listSubtext"><es>Marca</es><en>Brand</en></div>
										</div>
									</li>
									<li class="no-effect">
										<div class="left-icon"><i class="zicon_auto"></i></div>
										<div class="textBox">
											<div class="listText modelVal"></div>
											<div class="listSubtext"><es>Model</es><en>Modelo</en></div>
										</div>
									</li>
									<li class="no-effect">
										<div class="left-icon"><i class="zicon_year"></i></div>
										<div class="textBox">
											<div class="listText yearVal"></div>
											<div class="listSubtext"><es>Año</es><en>Year</en></div>
										</div>
									</li>
									<li class="no-effect">
										<div class="left-icon"><i class="zicon_color"></i></div>
										<div class="textBox">
											<div class="listText colorVal"></div>
											<div class="listSubtext"><es>Color</es><en>Color</en></div>
										</div>
									</li>
									<li class="no-effect border-bottom">
										<div class="left-icon"><i class="zicon_placas"></i></div>
										<div class="textBox">
											<div class="listText platesVal"></div>
											<div class="listSubtext"><es>Placas</es><en>Plates</en></div>
										</div>
									</li>
								</ul>
								</div>
								<div class="col s12 m6">
									<ul class="list big">
										<li class="no-effect">
											<div class="left-icon"><i class="zicon_chofer"></i></div>
											<div class="textBox">
												<div class="listText driverVal"></div>
												<div class="listSubtext"><es>Chofer</es><en>Driver</en></div>
											</div>
										</li>
										<li class="no-effect">
											<div class="left-icon"><i class="zicon_carga"></i></div>
											<div class="textBox">
												<div class="listText loadVal"></div>
												<div class="listSubtext"><es>Carga</es><en>Load</en></div>
											</div>
										</li>
										<li class="no-effect">
											<div class="left-icon"><i class="zicon_velocidad"></i></div>
											<div class="textBox">
												<div class="listText speedVal"></div>
												<div class="listSubtext"><es>Límite de Velocidad</es><en>Speed Limit</en></div>
											</div>
										</li>
										
										<li class="no-effect">
											<div class="left-icon"><i class="zicon_precio-gasolina"></i></div>
											<div class="textBox">
												<div class="listText fuelVal"></div>
												<div class="listSubtext"><es>Costo Combustible</es><en>Fuel Price</en></div>
											</div>
										</li>
										<li class="no-effect">
											<div class="left-icon"><i class="zicon_economia-gasolina"></i></div>
											<div class="textBox">
												<div class="listText perfVal"></div>
												<div class="listSubtext"><es>Rendimiento</es><en>Fuel Economy</en></div>
											</div>
										</li>
										<li class="no-effect">
											<div class="left-icon"><i class="zicon_detalles"></i></div>
											<div class="textBox">
												<div class="listText detsVal"></div>
												<div class="listSubtext"><es>Detalles</es><en>Details</en></div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="editCar hidden darkTheme">
							<div class="row ">
								<div class="col s6 hide-on-med-and-up"  style="margin-top: 5px;">
									<a class=" btn-large zeekColor" onclick="Cars.OpenIcons()" style="width:100%"><i class="material-icons left">nature</i><es>icono</es><en>icon</en></a>
								</div>
								<div class="col s6 hide-on-med-and-up"  style="margin-top: 5px;">
									<a class=" btn-large zeekColor" onclick="Cars.OpenTags()" style="width:100%"><i class="material-icons left">local_offer</i><es>etiquetas</es><en>tags</en></a>
								</div>
							</div>
							<div class="row">
								<div class="col s12 m12 l5">
									
										<div class="inputGroup inRow">
											<h6><es>Clase</es><en>Class</en></h6>
											<div class="input-field col s12">
												<select id="classCar"></select>
											</div>
										</div>
										<div class="inputGroup inRow">
											<h6><es>Descripción</es><en>Description</en></h6>
											<div class="input-field col s12">
												<input id="descCar" placeholder=" " type="text" class="validate">
											</div>
										</div>
										<div class="inputGroup inRow">
											<h6><es>Color</es><en>Color</en></h6>
											<div class="input-field col s12">
												<input id="colorCar" placeholder=" " type="text" class="validate">
											</div>
										</div>
										<div class="inputGroup inRow">
											<h6><es>Placas</es><en>License Plates</en></h6>
											<div class="input-field col s12">
												<input id="platesCar" placeholder=" " type="text" class="validate">
											</div>
										</div>
										<div class="inputGroup inRow">
											<h6><es>Chofer</es><en>Driver</en></h6>
											<div class="input-field col s12">
												<input id="driverCar" placeholder=" " type="text" class="validate">
											</div>
										</div>
										<div class="inputGroup inRow">
											<h6><es>Carga</es><en>Load</en></h6>
											<div class="input-field col s12">
												<input id="loadCar" placeholder=" " type="text" class="validate">
											</div>
										</div>
										<div class="inputGroup inRow">
											<h6><es>Límite de Velocidad</es><en>Speed Limit</en></h6>
											<div class="col s12 centeredGroup">
												<div class="col s1 m6 centeredGroup">
													<!--<div class="switch">
														<label>
															<input type="checkbox" class="speedlimitCar">
															<span class="lever"></span>
														</label>
													</div>-->
													<label class="switchy limitCar">
														
														<input type="checkbox" class="speedLimitCar" value="0"/>
														<span class="swslider round"></span>
													</label>
												</div>
												<div class="col s11 m6">
													<div class="speedLimit hidden">
														<input type="number" name="speed" id="speedStep" class="browser-default" min="50" step="1"> Km/h
													</div>
												</div>
											</div>
										</div>
										<div class="inputGroup inRow">
											<h6><es>Detalles</es><en>Details</en></h6>
											<div class="input-field col s12">
												<input id="detsCar" placeholder=" " type="text" class="validate">
											</div>
										</div>
										<div class="inputGroup inRow">
											<h6><es>Costo Combustible</es><en>Fuel Price</en>&nbsp;($)</h6>
											<div class="input-field col s12">
												<input id="fuelCar" placeholder=" " type="text" class="validate">
											</div>
										</div>
										<div class="inputGroup inRow">
											<h6><es>Rendimiento</es><en>Fuel Economy</en>&nbsp;(Km/L)</h6>
											<div class="input-field col s12">
												<input id="perfCar" placeholder=" " type="text" class="validate">
											</div>
										</div>
									
								</div>
								
								
								<div class="col s12 m8 l4 xl5">
									
										<div class="inputGroup iconContainer enableOverflow">
											<h6><es>Iconos</es><en>Icons</en></h6>
											<div class="input-field col s12">
												<div class="iconList"></div>
											</div>
										</div>
										
									
								</div>
								<div class="col s12 m4 l3 xl2 ">
									<div class="inputGroup tagContainer enableOverflow">
										<h6><es>Etiquetas</es><en>Tags</en></h6>
										<div class="col s12">
											<a class=" btn-large zeekColor" onclick="Cars.AddTag()" style="width:100%"><i class="material-icons left">add</i><es>agregar</es><en>add</en></a>
										</div>
										<div class="col s12">
											<div class="tagList">
												
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div id="carList">
							
							<div class="row">
								
								<div class="input-field col s12 offset-m3 m6 center-align">
									
									  
									  <input id="carSearch" type="text" class="validate search hasPlaceholder" placeholder=" " en="Search" es="Buscar">
								</div>
							</div>
							<div class="row">
								<div class=" col s12 m4">
									<div class="inputGroup">
										<h6><es>Filtrar Por</es><en>Filter By</en></h6>
										<div class="row">
											<div class="input-field col s6 m12">
												<select class="orderVehicles"></select>
											</div>
											<div class="input-field col s6 m12">
												<select class="orderType"></select>
											</div>
											<div class="col s6 valign-wrapper" style="height:42px;font-size:12px;color: rgba(0,0,0,0.6);justify-content: center;">
												<es>Resultados Por Página</es><en>Results per Page</en>
											</div>
											<div class="input-field col s6">
												<select class="itemsPage">
													<option value="5" selected>5</option>
													<option value="10" selected>10</option>
													<option value="25">25</option>
													<option value="50">50</option>
													<option value="100">100</option>
												</select>
											</div>
											
										</div>
									</div>
								</div>
								<div class=" col s12 m8">
									<div class="inputGroup">
										<table class="striped highlight bordered irresponsive vehicleList">
											<thead>
											<tr>
												<th><es>Descripción</es><en>Description</en></th>
												<!--<th><es>Número de Serie</es><en>Serial Number</en></th>-->
												<th><es>Marca</es><en>Brand</en></th>
												<th><es>Modelo</es><en>Model</en></th>
												<!--<th><es>Placas</es><en>Plates</en></th>
												<th><es>Detalles</es><en>Details</en></th>
												<th>Color</th>
												<th><es>Etiquetas</es><en>Tags</en></th>-->
											</tr>
											</thead>
											<tbody class="list">
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<div class="row">
								
								<div class=" col s12">
									<div class="right-align">
										<ul class="pagination"></ul>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				<div id="ordenes" class="hidden">
					<div class="toolbox hidden"></div>
					<div class="top no-logo zeekColor">
                        <div class="tool left " onclick="Orders.CloseWorkOrders()"><i class="zicon_back"></i></div>
                        <div class="title"><es>Ordenes de Trabajo</es><en>Work Orders</en></div>
						<div class="tool right" onclick="Orders.OpenToolbox();"><i class="fas fa-ellipsis-v"></i></div>
                    </div>
					<div class="subVista">
						<div id="orderList">
							
							<div class="row">
								<div class="input-field col s7 m8 l4">
									<select class="orderOrders"></select>
									<label><es>Ordenar por</es><en>Order By</en></label>
								</div>
								<div class="input-field col s5 m4 l2">
									<select class="orderType"></select>
								</div>
								<div class="input-field col s4 m3 l2">
									<select class="itemsPage">
										<option value="10" selected>10</option>
										<option value="25">25</option>
										<option value="50">50</option>
										<option value="100">100</option>
									</select>
									<label><es>Por Página</es><en>Results per Page</en></label>
								</div>
								<div class="input-field col s8 m9 l4">
									
									  <i class="material-icons prefix">search</i>
									  <input id="orderSearch" type="text" class="validate search">
									  <label for="orderSearch"><es>Buscar</es><en>Search</en></label>
								</div>
							</div>
						
							<table class="striped highlight bordered responsive-table orderList">
								<thead>
								<tr>
									<th><es>Orden</es><en>Order</en></th>
									<th><es>Unidad</es><en>Unit</en></th>
									<th><es>Inicio</es><en>Start</en></th>
									<th><es>Fin</es><en>End</en></th>
									<th><es>Estatus</es><en>Status</en></th>
									<th><es>Fecha Inicio</es><en>Start Date</en></th>
									<th><es>Fecha Fin</es><en>End Date</en></th>
								</tr>
								</thead>
								<tbody class="list">
								</tbody>
							</table>
							<div class="row">
								
								<div class=" col s12">
									<div class="right-align">
										<ul class="pagination"></ul>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				<div id="ayuda" class="hidden">
					<div class="top no-logo zeekColor">
                        <div class="tool left " onclick="Config.CloseHelp()"><i class="zicon_back"></i></div>
                        <div class="title"><es>Ayuda</es><en>Help</en></div>
						<div class="tool right hidden" onclick=""></div>
                    </div>
                    
					<div class="subVista emptylist">
						<ul class="list v2list">
							<li onclick="Config.OpenFAQ()" class="onlyRC">
								<div class="listText"><es>Preguntas Frecuentes</es><en>F.A.Q.</en></div>
								<div class="chevron"><i class="fas fa-chevron-right"></i></div>
							</li>
							<li onclick="alerta('Demo','Aquí se abrirá una ventana hacia sus términos y condiciones.')">
								<div class="listText"><es>T&eacute;rminos y Condiciones</es><en>Terms &amp; Conditions</en></div>
								<div class="chevron"><i class="fas fa-chevron-right"></i></div>
							</li>
							<li onclick="alerta('Demo','Aquí se abrirá una ventana hacia sus políticas de privacidad.')">
								<div class="listText"><es>Pol&iacute;ticas de Privacidad</es><en>Privacy Policy</en></div>
								<div class="chevron"><i class="fas fa-chevron-right"></i></div>
							</li>
							<li  onclick="alerta('Demo','No disponible en demostración.')" class="logged hidden onlyRC">
								<div class="listText"><es>Reporte de Servicio</es><en>Service Report</en></div>
								<div class="chevron"><i class="fas fa-chevron-right"></i></div>
							</li>
							<li class="no-border-bottom onlyRC"  onclick="alerta('Demo','Aquí se abrirá una ventana hacia la página de contacto.')">
								<div class="listText"><es>Cont&aacute;ctanos</es><en>Contact Us</en></div>
								<div class="chevron"><i class="fas fa-chevron-right"></i></div>
							</li>
						</ul>
						<div class="emptycar"></div>
						<div class="version"></div>
					</div>
					<div class="subVista hidden faq">
						<div class="container">
							<div class="card">
								<div class="card-content">
									<h6>
										<es><strong>¿Porqué no aparecen todas mis Geocercas / Georutas en Notificaciones Push?</strong></es>
										<en><strong>Why I can't see all of my Georeferences on Push Notifications?</strong></en>
									</h6>
									<blockquote>
										<es>Para que sus Geocercas / Georutas aparezcan en este apartado es necesario que en la plataforma configure <b>Notificaciones para Entrada y Salida</b> en las Georeferencias que quiere recibir Notificaciones Push. Una vez hecho esto podrá configurar las Georeferencias en la aplicación móvil.</es>
										<en>To be able to see Geofences / Geo Routes on this module first it's necessary to configure <b>Notifications for Arrival / Departure</b> on the web platform for the Georeferences you wish to receive Push Notifications. After you do this then you can configure Push Notifications for these Georeferences on the app.</en>
									</blockquote>
									<div class="divider"></div>
									<h6>
										<es><strong>¿Cómo accedo al Apagado de Motor?</strong></es>
										<en><strong>How can I access the Engine Shutdown feature?</strong></en>
									</h6>
									<blockquote>
										<es>Si su cuenta tiene activada esta función, vaya al Menú y seleccione Rastreo Continuo. Elija las unidades que quiere rastrear y toque OK. Ahora verá un ícono rojo en la cual aparecerá una leyenda diciendo Apagado de Motor por unos segundos. Toquelo y verá una lista de unidades que cuentan con la función de Apagado de Motor.</es>
										<en>If your account has this function enabled, go to the Menu and select Real Time Tracking. Choose the vehicles you want to track and touch OK. Now you will see a red icon on which a tag will appear with the legend Engine Shutdown. Tap it and you will see a list of vehicles capable of Engine Shutdown.</en>
									</blockquote>
									<div class="divider"></div>
									<h6>
										<es><strong>¿Porqué toma tiempo en iniciar sesión?</strong></es>
										<en><strong>Why it's taking so long to log in?</strong></en>
									</h6>
									<blockquote>
										<es>En ocasiones pueden haber interrupciones en la red o mantenimiento programado en la plataforma. Si persisten los errores de sesión por favor intente de nuevo en 15 minutos.</es>
										<en>Sometimes there can be interruptions on the network or scheduled maintenance on the platform. If session errors persist please try again in 15 minutes.</en>
									</blockquote>
									<div class="divider"></div>
									<h6>
										<es><strong>¿Cuantas Georeferencias puedo ver en el mapa al mismo tiempo?</strong></es>
										<en><strong>How many Geofences can I watch on the map at the same time?</strong></en>
									</h6>
									<blockquote>
										<es>Solo puede ver <strong>hasta 3 Georeferencias</strong> en el mapa, independientemente del tipo de cuenta.</es>
										<en>You can only watch <strong>up to 3 Geofences</strong> on the map, independently of the type of account.</en>
									</blockquote>
									<div class="divider"></div>
									<h6>
										<es><strong>¿Cuantos Puntos puedo ver en el mapa al mismo tiempo?</strong></es>
										<en><strong>How many Checkpoints can I watch on the map at the same time?</strong></en>
									</h6>
									<blockquote>
										<es>Solo puede ver <strong>hasta 10 Puntos</strong> en el mapa, independientemente del tipo de cuenta.</es>
										<en>You can only watch <strong>up to 10 Checkpoints</strong> on the map, independently of the type of account.</en>
									</blockquote>
									<div class="divider"></div>
									<h6>
										<es><strong>¿Porqué no recibo Notificaciones Push?</strong></es>
										<en><strong>Why I'm not receiving Push Notifications?</strong></en>
									</h6>
									<blockquote>
										<es>
											Esto puede deberse a varios factores:
											<ul class="collection">
												<li class="collection-item">Ha desactivado las Notificaciones Push en <em>Configuración</em>.</li>
												<li class="collection-item">Ha desactivado las Notificaciones Push en los ajustes de su dispositivo móvil.</li>
												<li class="collection-item">Algunos fabricantes de dispositivos (como ASUS) requieren pasos extras por fuera de la app para habilitar las Notificaciones Push cuando la app se encuentra cerrada.</li>
												<li class="collection-item">Poca o nula cobertura de Wi-Fi o Red Móvil.</li>
												<li class="collection-item">Ha cerrado sesión en la app.</li>
											</ul>
											De cualquier forma, intente desactivando y reactivando las Notificaciones Push desde la sección <strong>Configuración</strong>.
										</es>
										<en>
											This can be caused by one or several reasons:
											<ul class="collection">
												<li class="collection-item">You disabled Push Notifications on <em>Settings</em>.</li>
												<li class="collection-item">You disabled Push Notifications on your mobile device settings.</li>
												<li class="collection-item">Some device companies (like ASUS) require extra steps from outside the app to enable Notifications when the app is closed.</li>
												<li class="collection-item">Poor Wi-Fi or Mobile Network coverage.</li>
												<li class="collection-item">You logged out of the app.</li>
											</ul>
											Either way, try disabling and reenabling Push Notifications from the <strong>Settings</strong> section.
										</en>
									</blockquote>
								</div>
							</div>
						</div>
					</div>
					<div class="subVista hidden serviceForm">
						<div class="container">
							<div class="card">
								<div class="card-content">
									<h7>
										<es>
											<!--Lo que haya escrito en el reporte no se eliminará hasta que lo envíe.-->
											Centro de Atención a Clientes asignado:
										</es>
										<en>
											<!--The information you have entered in the report will not be reset until you submit it.-->
											Designated Client Support Center:
										</en>
									</h7>
									<h5 id="support_name"></h5>
									<h6 id="support_social"></h6>
								</div>
							</div>
							<div class="card">
								<div class="card-content">
									<div class="card-title">
										<es>Por favor llene la forma antes de enviarla</es>
										<en>Please fill the form before submiting it</en>
									</div>
									<div class="divider"></div>
									<div class="row">
										<div class="input-field col s12">
								        	<input id="sr_contacto" type="text">
								        	<label for="sr_contacto"><es>Nombre de Contacto</es><en>Contact Name</en></label>
								        </div>
								        <div class="input-field col s12">
								        	<input id="sr_tel" type="tel">
								        	<label for="sr_tel"><es>Teléfono de Contacto</es><en>Contact Phone</en></label>
								        </div>
								        <div class="input-field col s12">
								        	<input id="sr_email" type="email">
								        	<label for="sr_email"><es>Correo Electrónico</es><en>Contact E-Mail</en></label>
								        </div>
								        <div class="input-field col s12">
								        	<textarea id="sr_details" class="materialize-textarea"></textarea>
								          	<label for="sr_details"><es>Descripción de Reporte</es><en>Report Description</en></label>
								        </div>
								    </div>
								    <div class="card-action center-align">
								          <button class="btn waves-effect waves-light zeekColor" type="submit" name="action" onclick="Config.SendReport()">
								          	<es>Enviar Reporte</es><en>Submit Report</en>
										    <i class="material-icons right">send</i>
										  </button>
								    </div>
								</div>
							</div>
						</div>
                    </div>
				</div>
				<div id="push" class="hidden">
					<div class="top no-logo zeekColor">
                        <div class="tool left" onclick="PushNotifs.Close()"><i class="zicon_back"></i></div>
                        <div class="title"><es>Notificaciones Push</es><en>Push Notifications</en></div>
						<div class="tool right hidden" onclick="PushNotifs.CreateNext()"><i class="zicon_next"></i></div>
                    </div>
					<div class="subVista">
						<div class="pushMain vista">
							<ul class="pushList list"></ul>
							<div class="noContent pointer-events ">
								<div><es>No hay Notificaciones Push asignadas</es><en>There are no Push Notifications assigned.</en></div>
								<div><br/><a class="waves-effect waves-light btn zeekColor" onclick="PushNotifs.CreatePush()"><es>CREAR NOTIFICACI&Oacute;N PUSH</es><en>NEW PUSH NOTIFICATION</en></a></div>
							</div>
						</div>
						<div class="pushUnits hidden">
							<div class="row">
								<div class="center-align"><h6><es>Elija uno o varios vehículos</es><en>Select one or several cars</en></h6></div>
								<div class="col s12 m8 offset-m2 l6 offset-l3 xl6 offset-xl3">
									<div class="inputGroup overflow-y-hidden">
										<h6><es>Vehículos</es><en>Cars</en></h6>
										<div class="content single">
											<table class="striped highlight bordered pushCarList">
												<tbody class="carlist list">
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="pushEvents hidden">
							<div class="row">
								<h6 class="center-align"><es>Elija eventos y/o georeferencias para que se le notifique por Push</es><en>Select the events and/or Georeferences you wish to be notified on the units you selected.</en></h6>
								<div class="col s12 m12 l5 xl5 offset-xl1 pushEventsList">
									
									<div class="inputGroup overflow-y-hidden">
										<h6  onclick="pushAccordion('pushEventsList');">
											<es>Eventos</es><en>Events</en>
											<i class="fas fa-angle-down show-on-small hide-on-med-and-up"></i>
										</h6>
										<div class="content double">
											<div class="input-field col s12 search-input">
												<input placeholder=" " en="Search Event" es="Buscar Evento" type="text" class="validate search pushevent-search hasPlaceholder">
												<div class="emptySearch"><i class="far fa-times-circle"></i></div>
											</div>
											<table class="striped highlight bordered pushEventList">
												<tbody class="evlist">
												</tbody>
											</table>
										</div>
									</div>
								</div>
								<div class="col s12 m12 l7 xl5 pushGeos">
									<div class="inputGroup overflow-y-hidden">
										<h6 onclick="pushAccordion('pushGeos');">
											<es>Entradas / Salidas</es><en>Enters / Leaves</en>
											<i class="fas fa-angle-right show-on-small hide-on-med-and-up"></i>
										</h6>
										<div class="content double">

											<div class="noContent hidden"></div>
											<table class="striped highlight bordered pushGeoList">
												<tbody class="list">
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="apagadoMotor" class="hidden">
					<div class="top no-logo zeekColor">
                        <div class="tool left " onclick="Interface.CloseApagadoMotor()"><i class="zicon_back"></i></div>
                        <div class="title"><es>Apagado de Motor</es><en>Engine Shutdown</en></div>
						<div class="tool right hidden" onclick=""></div>
                    </div>
					<div class="subVista">
						<div class="noContent hidden"><es>No hay unidades con soporte para Apagado de Motor</es><en>There are no vehicles with Engine Shutdown support</en></div>
						<ul class="list"></ul>
					</div>
				</div>
				<div class="filterCarEvents hidden">
					<div class="top no-logo zeekColor">
                        <div class="tool left " onclick="Track.CloseFilter()"><i class="zicon_back"></i></div>
                        <div class="title"><es>Filtrar Eventos</es><en>Filter Events</en></div>
						<div class="tool right hidden" onclick=""></div>
                    </div>
					<div class="subVista">
						
						<ul class="list simpleList">
							<li class="no-effect no-icon">
	                            <div class="textBox">
	                                <div class="listText"><es>Velocidad mayor a cero</es><en>Speed above zero</en></div>
	                            </div>
	                            <div class="configSquare">
	                                <label class="switchy">
	                                    <input type="checkbox" onchange="" id="filter-abovezero"/>
	                                    <span class="swslider round"></span> 
	                                </label>
	                            </div> 
	                        </li>
	                        <li class="no-effect no-icon">
	                            <div class="textBox">
	                                <div class="listText"><es>Mostrar solo eventos relevantes</es><en>Show only relevant events</en></div>
	                            </div>
	                            <div class="configSquare">
	                                <label class="switchy">
	                                    <input type="checkbox" onchange="" id="filter-onlyrelevant"/>
	                                    <span class="swslider round"></span> 
	                                </label>
	                            </div> 
	                        </li>
	                        <li class="no-effect no-icon">
	                            <div class="textBox">
	                                <div class="listText"><es>Mostrar eventos a partir de...</es><en>Show events starting at...</en></div>
	                            </div>
	                            <div class="configSquare">
	                            	<select id="event-times" class="browser-default"></select>
	                            </div> 
	                        </li>
						</ul>
					</div>
				</div>
				<div id="console" class="hidden">
					<div class="top no-logo zeekColor">
                        <div class="tool left " onclick="Config.CloseConsole()"><i class="zicon_back"></i></div>
                        <div class="title"><es>Consola</es><en>Console</en></div>
						<div class="tool right hidden" onclick=""></div>
                    </div>
					<div class="subVista" style="background:#333">
						<div id="log"></div>
						<div id="warn"></div>
						<div id="error"></div>
					</div>
				</div>
				<div id="settings" class="hidden">
					<div class="top no-logo zeekColor">
                        <div class="tool left " onclick="Config.CloseSettings()"><i class="zicon_back"></i></div>
                        <div class="title"><es>Configuración</es><en>Settings</en></div>
						<div class="tool right hidden" onclick=""></div>
                    </div>
					<div class="subVista">
						<div class="mainConfig">
							<ul class="list simpleList">
								<li class=" no-icon">
									<select id="langSelect" class="normal browser-default" onchange="Config.ChangeLanguage()">
										<option value="es">Español</option>
										<option value="en">English</option>
									</select>
									<div class="textBox">
										<div class="listText"><es>Idioma</es><en>Language</en></div>
										<div class="listSubtext"><es>Español</es><en>English</en></div>
									</div>
								</li>
								<li class="no-effect no-icon onlyRC">
									<div class="textBox">
										<div class="listText"><es>Notificaciones Push</es><en>Push Notifications</en></div>
									</div>
									<div class="configSquare">
										<label class="switchy pushSwitch">
											<input type="checkbox" onchange="Config.PushToggle()"/>
											<span class="swslider round"></span> 
										</label>
									</div> 
								</li>
								<li class="no-effect no-icon">
									<div class="textBox">
										<div class="listText"><es>Pantalla Siempre Activa</es><en>Always On</en></div>
										<div class="listSubtext"><es>Su pantalla permanecerá activa mientras tenga la app abierta.</es><en>Your screen will remain on while you have the app open.</en></div>
									</div>
									<div class="configSquare">
										<label class="switchy screenSwitch">
											<input type="checkbox" onchange="Config.ScreenToggle()"/>
											<span class="swslider round"></span> 
										</label>
									</div> 
								</li>
								<li class="no-effect no-icon onlyRC">
									<div class="textBox">
										<div class="listText"><es>Barra de Eventos</es><en>Events Banner</en></div>
										<div class="listSubtext"><es>Cuando reciba Notificaciones Push o esté en Rastreo Continuo se mostrará una barra con el evento.</es><en>When you receive Push Notifications or while in Real Time Tracking a banner will appear notifying about new events.</en></div>
									</div>
									<div class="configSquare">
										<label class="switchy bannerSwitch">
											<input type="checkbox" onchange="Config.BannerToggle()"/>
											<span class="swslider round"></span> 
										</label>
									</div> 
								</li>
								<li class="section-title no-icon">
									<div class="listText"><es>Unidades de Medición</es><en>Measurement Units</en></div>
								</li>
								<li class="no-border-bottom no-icon">
									<select id="distSelect" class="normal browser-default" onchange="Config.ChangeDist()"></select>
									<div class="textBox">
										<div class="listText"><es>Velocidad</es><en>Speed</en></div>
										<div class="listSubtext distMetricLabel"></div>
									</div>
								</li>
								<li class=" no-border-bottom no-icon debug">
									<select id="volSelect" class="normal browser-default" onchange="Config.ChangeVol()"></select>
									<div class="textBox">
										<div class="listText"><es>Volúmen</es><en>Volume</en></div>
										<div class="listSubtext fluidMetricLabel"></div>
									</div>
								</li>
								<li class="no-border-botto no-icon debug">
									<select id="tempSelect" class="normal browser-default" onchange="Config.ChangeTemp()"></select>
									<div class="textBox">
										<div class="listText"><es>Temperatura</es><en>Temperature</en></div>
										<div class="listSubtext tempMetricLabel"></div>
									</div>
								</li>
								<li class="section-title no-icon debug">
									<div class="listText"><es>Herramientas de Demo</es><en>Demo Tools</en></div>
								</li>
								<li class="no-border-bottom no-icon debug">
									<select id="accTypeSelect" class="normal browser-default" onchange="Config.ChangeAccountType()">
										<option value="transporte">Transporte</option>
										<option value="flotillas">Flotillas</option>
										<option value="light">Light</option>
									</select>
									<div class="textBox">
										<div class="listText"><es>Tipo de Cuenta</es><en>Account Type</en></div>
										<div class="listSubtext accTypeLabel"></div>
									</div>
								</li>
								<li class="no-border-bottom no-icon debug" onclick="Config.ToastTest()">
									<div class="textBox">
										<div class="listText"><es>Prueba de Toast</es><en>Toast Test</en></div>
										<div class="listSubtext"><es>Se mostrará un mensaje en forma de Toast.</es><en>A message will be displayed in the form of a Toast.</en></div>
									</div>
								</li>
								<li class="no-border-bottom no-icon debug" onclick="Config.OpenFeature()">
									<div class="textBox">
										<div class="listText"><es>Abrir Feature Discovery</es><en>Open Feature Discovery</en></div>
										<div class="listSubtext"><es>Abre el indicador de funcionalidad de la lista de Eventos de Vehiculo</es><en>Opens the Feature Discovery indicator of the Vehicle Events list.</en></div>
									</div>
								</li>
								<li class="pollSeconds no-icon debug">
									<select id="pollSeconds" class="normal browser-default" onchange="Config.ChangePollSeconds()">
										<option value="10">10</option>
										<option value="15">15</option>
										<option value="30">30</option>
										<option value="60" selected="selected">60</option>
									</select>
									<div class="textBox">
										<div class="listText"><es>Tiempo de Espera para RC</es><en>Real Time Tracking Delay</en></div>
										<div class="listSubtext"><es>60 segundos</es><en>60 seconds</en></div>
									</div>
								</li>
							</ul> 
						</div>
					</div>
				</div>
				<!--<div class="sidebar-indicator"></div>-->
				<div id="sidebar" class="hidden">  

					<div class="waitSidebar hidden">
						<div class="preloader-wrapper small active">
					      <div class="spinner-layer spinner-blue">
					        <div class="circle-clipper left">
					          <div class="circle"></div>
					        </div><div class="gap-patch">
					          <div class="circle"></div>
					        </div><div class="circle-clipper right">
					          <div class="circle"></div>
					        </div>
					      </div>

					      <div class="spinner-layer spinner-red">
					        <div class="circle-clipper left">
					          <div class="circle"></div>
					        </div><div class="gap-patch">
					          <div class="circle"></div>
					        </div><div class="circle-clipper right">
					          <div class="circle"></div>
					        </div>
					      </div>

					      <div class="spinner-layer spinner-yellow">
					        <div class="circle-clipper left">
					          <div class="circle"></div>
					        </div><div class="gap-patch">
					          <div class="circle"></div>
					        </div><div class="circle-clipper right">
					          <div class="circle"></div>
					        </div>
					      </div>

					      <div class="spinner-layer spinner-green">
					        <div class="circle-clipper left">
					          <div class="circle"></div>
					        </div><div class="gap-patch">
					          <div class="circle"></div>
					        </div><div class="circle-clipper right">
					          <div class="circle"></div>
					        </div>
					      </div>
					    </div>
						<div class="waitMsg"></div>
					</div>
					<div class="geocercas withinSidebar toHide">
					
						<div class="geoShapes">
							<div class="noContent hidden">
								<es>No hay Georeferencias en la cuenta</es>
								<en>There are no Georeferences</en>
							</div>
							<ul class="list"></ul>
						</div>
						<div class="geoConfig">
							<div class="inputGroup">
								<h6><es>Título</es><en>Name</en></h6>
								<div class="input-field col s6">
									<input id="nombreConfig" placeholder=" " type="text" class="validate">
								</div>
							</div>
							<div class="inputGroup">
								<h6><es>Descripción</es><en>Description</en></h6>
								<div class="input-field col s6">
									<textarea id="descConfig" class="materialize-textarea validate" placeholder=" "></textarea>
								</div>
							</div>
							<div class="inputGroup">
								<h6 class="configMails"><es>Correos Electrónicos</es><en>E-mail Addresses</en></h6>
								<div class="geoMailField">
									<div class="input-field col s6">
										<i class="material-icons prefix" onclick="Geos.AddGeoConfigMail()">add</i>
										<input placeholder=" "  en="Enter an e-mail address" es="Introduzca un correo electrónico" type="text" class="validate correoConfig">
									</div>
								</div>
							</div>
							<p>
								<input type="checkbox" class="filled-in" id="activadaConfig" checked="checked" />
								<label for="activadaConfig"><es>Geocerca Activada</es><en>Geofence Activated</en></label>
							</p>
						</div>
						<div class="geoNotifs">
							<a class=" btn-large zeekColor" onclick="Geos.CreateGeoNotif()"><i class="material-icons left">notifications_active</i><es>crear</es><en>new</en></a>
							<ul class="list geoNotifLists"></ul>
							<div class="noContent hidden"></div>
						</div>
						<div class="geoTimes">
							<a class=" btn-large zeekColor" onclick="Geos.CreateGeoTime()">
								<i class="material-icons left">access_time</i><es>crear</es><en>new</en>
							</a>
							<ul class="list geoTimesList"></ul>
							<div class="noContent hidden"></div>
						</div>
						<div class="geoNewNotif">
							<h5><es>Notificación vía</es><en>Notification by</en></h5>
							<p>
							  <input type="checkbox" class="filled-in" id="geoSystemNotif"  />
							  <label for="geoSystemNotif"><es>Sistema</es><en>System</en></label>
							</p>
							<p>
							  <input type="checkbox" class="filled-in" id="geoMailNotif"  />
							  <label for="geoMailNotif"><es>Correo</es><en>Mail</en></label>
							</p>
							<div class="divisor"></div>
							<h5><es>Alerta en</es><en>Alert me when</en></h5>
							<p>
							  <input name="geoAlert" type="radio" id="geoAlertIn" value="1" />
							  <label for="geoAlertIn"><es>Entradas</es><en>Enters</en></label>
							</p>
							<p>
							  <input name="geoAlert" type="radio" id="geoAlertOut"  value="2"/>
							  <label for="geoAlertOut"><es>Salidas</es><en>Leaves</en></label>
							</p>
							<p>
							  <input name="geoAlert" type="radio" id="geoAlertInOut" value="0" />
							  <label for="geoAlertInOut"><es>Entradas / Salidas</es><en>Enters &amp; Leaves</en></label>
							</p>
							<div class="divisor"></div>
							<h5><es>Vehículos</es><en>Vehicles</en></h5>
							<div class="notifCarList"></div>
						</div>
						<div class="geoNewTime">
							<div class="inputGroup">
								<h6><en>Start Time</en><es>Hora Inicial</es></h6>
								<!--<a class=" btn-large zeekColor timepicker" onclick="">
									<i class="material-icons left">access_time</i><span>8:00 AM</span>
								</a>-->
								<input type="text" class="timepickerIni btn-large zeekColor" value="8:00AM">
							</div>
							<div class="inputGroup">
								<h6><en>End Time</en><es>Hora Final</es></h6>
								<input type="text" class="timepickerFin btn-large zeekColor" value="9:00AM">
							</div>
							<div class="inputGroup delGeoTime">
								<a class=" btn-large zeekColor " onclick=""><i class="material-icons left">delete</i><es>eliminar</es><en>remove</en></a>
							</div>
						</div>
						<div class="polySquare">
							<div class="inputGroup">
								<h6><es>Título y Color</es><en>Name and Color</en></h6>
								<div class="input_with_color">
									<div class="input-field col s6">
									  <input id="nombre_polySquare" placeholder=" " type="text" class="validate">
									</div>
									<div class="input-field col s6">
										<input type="button"  id="color_polySquare_sel" class="color_sel jscolor {closable:true,closeText:'Cerrar',hash:true,valueElement:'color_polySquare', styleElement:'color_polySquare_sel'}" onchange=""/>
										<input type="hidden" id="color_polySquare" class="color_polySquare" value="#00FF00"/>
									</div>
								</div>
							</div>
							<div class="inputGroup">
								<div id="slider_polySquare"></div>
								<div id="slider_polySquare_label">
									<div class="value"></div>
									<div><es>metros</es><en>meters</en></div>
								</div>
							</div>
							<div class="twoButtons">
								<a class=" btn-large zeekColor delpolySquare" onclick="Geos.ConfirmDelPoly()"><i class="material-icons left">delete</i><es>eliminar</es><en>remove</en></a>
							</div>
							
						</div>
						<div class="polyCircle">
							<div class="inputGroup">
								<h6><es>Título y Color</es><en>Name and Color</en></h6>
								<div class="input_with_color">
									
									<div class="input-field col s6">
									  <input id="nombre_polyCircle" placeholder=" " type="text" class="validate">
									</div>
									<div class="input-field col s6">
										<input type="button" id="color_polyCircle_sel" class="color_sel jscolor {closable:true,closeText:'Cerrar',hash:true,valueElement:'color_polyCircle', styleElement:'color_polyCircle_sel'}" onchange=""/>
										<input type="hidden" id="color_polyCircle" class="color_polyCircle" value="#FF0000"/>
									</div>
								</div>
							</div>
							<div class="inputGroup">
								<div id="slider_polyRadius"></div>
								<div id="slider_polyRadius_label">
									<div class="value"></div>
									<div><es>metros</es><en>meters</en></div>
								</div>
							</div>
							<div class="twoButtons">
								<a class=" btn-large zeekColor delpolyCircle" onclick="Geos.ConfirmDelPoly()"><i class="material-icons left">delete</i>eliminar</a>
							</div>
						</div>
						<div class="GeoRuta">
							<div class="inputGroup">
								<h6 class="geoRuta_header"><es>Título y Color</es><en>Name and Color</en></h6>
								<div class="input_with_color">
									<div class="input-field col s6 geoRuta_title">
									  <input id="nombre_GeoRuta" placeholder=" " type="text" class="validate">
									</div>
									<div class="input-field col s6">
										<input type="button" id="color_GeoRuta_sel" class="color_sel jscolor {closable:true,closeText:'Cerrar', hash:true,valueElement:'color_GeoRuta', styleElement:'color_GeoRuta_sel'}" onchange=""/>
										<input type="hidden" id="color_GeoRuta" class="color_GeoRuta" value="#0000FF"/>
									</div>
								</div>
							</div>
							<div class="twoButtons">
								<a class=" btn-large zeekColor otherMethodPut hidden" onclick="Geos.AddRoutePointCenter()"><i class="material-icons left">gps_fixed</i><es>colocar</es><en>place</en></a>
								<a class=" btn-large zeekColor disabled undoGeoRuta undoButton" onclick="Geos.UndoLastRoutePoint()"><i class="material-icons left">undo</i><es>deshacer</es><en>undo</en></a>
							</div>
							<div class="twoButtons editOnly">
								<a class=" btn-large zeekColor" onclick="Geos.OpenGeoNotifDialog()"><i class="material-icons left">notifications</i><span><es>NOTIFICACIONES</es><en>NOTIFICATIONS</en></span></a>
							</div>
							<div class="twoButtons editOnly">
								<a class=" btn-large zeekColor" onclick="Geos.OpenGeoTimesDialog()"><i class="material-icons left">access_alarm</i><span><es>HORARIO</es><en>SCHEDULE</en></span></a>
							</div>
							<div class="twoButtons editOnly">
								<a class=" btn-large zeekColor configGeo configRoute" onclick="Geos.Configure()"><i class="material-icons left">tune</i><span>CONFIG.</span></a>
								<a class=" btn-large zeekColor delGeoRuta" onclick="Geos.ConfirmDelRoute()"><i class="material-icons left">delete</i><es>eliminar</es><en>remove</en></a>
							</div>
							<div class="twoButtons">
								<a class=" btn-large zeekColor otherMethod" onclick="Geos.TogglePointInput()"><i class="material-icons left">add_circle_outline</i><es>otro metodo</es><en>another method</en></a>
							</div>
							
						</div>
						<div class="polyComplex ">
							<div class="inputGroup">
								<h6><es>Título y Color</es><en>Name and Color</en></h6>
								<div class="input_with_color">
									<div class="input-field col s6">
									  <input id="nombre_polyComplex" placeholder=" " type="text" class="validate">
									</div>
									<div class="input-field col s6">
										<input type="button" id="color_polyComplex_sel" class="color_sel jscolor {closable:true,closeText:'Cerrar',hash:true,valueElement:'color_polyComplex', styleElement:'color_polyComplex_sel'}" onchange=""/>
										<input type="hidden" id="color_polyComplex" class="color_polyComplex" value="#FF00FF"/>
									</div>
								</div>
							</div>
							<div class="twoButtons">
								<a class=" btn-large zeekColor otherMethodPut hidden" onclick="Geos.AddComplexPointCenter()"><i class="material-icons left">gps_fixed</i><es>colocar</es><en>place</en></a>
								<a class=" btn-large zeekColor disabled undopolyComplex undoButton" onclick="Geos.UndoLastComplexPoint()"><i class="material-icons left">undo</i><es>deshacer</es><en>undo</en></a>
							</div>
							<div class="twoButtons">
								<a class=" btn-large zeekColor otherMethod" onclick="Geos.TogglePointInput()"><i class="material-icons left">add_circle_outline</i><es>otro metodo</es><en>another method</en></a>
							</div>
							<div class="twoButtons">
								<a class=" btn-large zeekColor delComplex" onclick="Geos.ConfirmDelPoly()"><i class="material-icons left">delete</i>eliminar</a>
							</div>
						</div>
						<div class="Poligonal ">
							<div class="inputGroup">
								<h6>Color</h6>
								<div class="input_with_color">
									<div class="input-field col s6">
										<input type="button" id="color_Poligonal_sel" class="color_sel jscolor {closable:true,closeText:'Cerrar',hash:true,valueElement:'color_Poligonal', styleElement:'color_Poligonal_sel'}" onchange=""/>
										<input type="hidden" id="color_Poligonal" class="color_Poligonal" value="#FF00FF"/>
									</div>
								</div>
							</div>
							<div class="twoButtons">
								<a class=" btn-large zeekColor otherMethodPut hidden" onclick="Geos.AddComplexPointCenter()"><i class="material-icons left">gps_fixed</i><es>colocar</es><en>place</en></a>
								<a class=" btn-large zeekColor disabled undoPoligonal undoButton" onclick="Geos.UndoLastComplexPoint()"><i class="material-icons left">undo</i><es>deshacer</es><en>undo</en></a>
							</div>
							
							<div class="twoButtons">
								<a class=" btn-large zeekColor" onclick="Geos.OpenGeoNotifDialog()"><i class="material-icons left">notifications</i><span><es>NOTIFICACIONES</es><en>NOTIFICATIONS</en></span></a>
							</div>
							<div class="twoButtons">
								<a class=" btn-large zeekColor" onclick="Geos.OpenGeoTimesDialog()"><i class="material-icons left">access_alarm</i><span><es>HORARIO</es><en>SCHEDULE</en></span></a>
							</div>
							<div class="twoButtons">
								<a class=" btn-large zeekColor configGeo configPoligonal" onclick="Geos.Configure()"><i class="material-icons left">tune</i><span>Config.</span></a>
								<a class=" btn-large zeekColor delComplex" onclick="Geos.EliminarGeocercas()"><i class="material-icons left">delete</i><es>eliminar</es><en>remove</en></a>
							</div>
							<div class="twoButtons">
								<a class=" btn-large zeekColor otherMethod" onclick="Geos.TogglePointInput()"><i class="material-icons left">add_circle_outline</i><es>otro metodo</es><en>another method</en></a>
							</div>
						</div>
					</div>
					<div class="checkpoints withinSidebar toHide">
						<div class="pointsList">
							<div class="input-field col s12 search-input">
								<select id="group-filter" class="browser-default"></select>
							</div>
							<ul class="list checkpointList"></ul>
							<div class="noContent hidden">
								<es>No hay Puntos en la cuenta</es>
								<en>There are no Checkpoints</en>
							</div>
						</div>
						<div class="groupsList">
							<ul class="list pointgroupsList"></ul>
							<div class="noContent hidden">
								<es>No hay Grupos en la cuenta</es>
								<en>There are no Groups</en>
							</div>
						</div>
						<div class="groupPage">
							<!--<div class="inputGroup">
								<h6><es>Título y Color</es><en>Name and Color</en></h6>
								<div class="input_with_color">
									<div class="input-field col s6">
									  <input id="groupName" placeholder=" " type="text" class="validate">
									</div>
									<div class="input-field col s6">
										<input type="button"  id="color_group_sel" class="color_sel jscolor {closable:true,closeText:'Cerrar',hash:true,valueElement:'color_group', styleElement:'color_group_sel'}" onchange=""/>
										<input type="hidden" id="color_group" class="color_group" value=""/>
									</div>
								</div>
							</div>-->
							
							<div class="inputGroup groupPoints">
								<h6><es>Puntos</es><en>Points</en></h6>
								<ul class="list groupPointList"></ul>
								<div class="noContent hidden"><es>No hay puntos en este grupo</es><en>This group has no checkpoints</en></div>
							</div>
							<!--<div class="twoButtons">
								<a class=" btn-large zeekColor removeGroupBtn" onclick="Checkpoints.RemoveGroup()"><i class="material-icons left">delete_forever</i><es>eliminar</es><en>remove</en></a>
							</div>-->
						</div>  
						<div class="pointPage">
							<div class="col s12 center-align"><h6><es>Arrastre el mapa para mover el punto</es><en>Drag the map to change the Checkpoint's location</en></h6></div>
							<a class=" btn-large zeekColor remPoint " onclick="" style="width:100%"><i class="material-icons left">delete_forever</i><es>Eliminar Punto</es><en>remove checkpoint</en></a>
							<div class="inputGroup">
								<h6><es>Nombre</es><en>Name</en></h6>
								<div class="input-field col s6"> 
									<input id="nombrePunto" placeholder=" " type="text" class="scrollFix validate">
								</div>
							</div>
							<div class="inputGroup">
								<h6><es>Teléfono</es><en>Phone Number</en></h6>
								<div class="input-field col s6">
									<input id="telPunto" placeholder=" " type="text" class="scrollFix validate">
								</div>
							</div>
							<div class="inputGroup">
								<h6><es>Email</es><en>E-mail Address</en></h6>
								<div class="input-field col s6">
									<input id="emailPunto" placeholder=" " type="text" class="scrollFix validate">
								</div>
							</div>
							<div class="inputGroup">
								<h6><es>Página</es><en>Website</en></h6>
								<div class="input-field col s6">
									<input id="webPunto" placeholder=" " type="text" class="scrollFix validate">
								</div>
							</div>
							<div class="inputGroup">
								<h6><es>Horario</es><en>Schedule</en></h6>
								<div class="input-field col s6">
									<input id="timePunto" placeholder=" " type="text" class="scrollFix validate">
								</div>
							</div>
							<div class="inputGroup">
								<h6><es>Dirección</es><en>Address</en></h6>
								<div class="input-field col s6">
									<input id="dirPunto" placeholder=" " type="text" class="scrollFix validate">
								</div>
							</div>
							<div class="inputGroup">
								<h6><es>Notas</es><en>Notes</en></h6>
								<div class="input-field col s6">
									<textarea id="notesPunto" placeholder=" " class="materialize-textarea validate"></textarea>
								</div>
							</div>
							<div class="inputGroup">
								<h6><es>Grupos</es><en>Groups</en></h6>
								<div class="list pointGroupList"></div>
								<div class="noContent hidden"><es>No hay grupos disponibles</es><en>There are no groups available</en></div>
							</div>
						</div>
					</div>
					<div class="carInformation withinSidebar toHide">
						<div class="carInfoList" id="carInfoList">
							
								<div class="input-field col s12 search-input">
									<input placeholder=" " en="Search Vehicle" es="Buscar Vehículo" type="text" class="validate search hasPlaceholder">
									<div class="emptySearch"><i class="far fa-times-circle"></i></div>
								</div>
							
							<ul class="list infoCars"></ul>
						</div>
						<div class="carEventList" id="carEventList">

								<div class="row search-input">
									<div class="input-field col s10 search-field">
										<input placeholder=" " en="Search Event" es="Buscar Evento" type="text" class="validate search hasPlaceholder">
										<div class="emptySearch"><i class="far fa-times-circle"></i></div>
									</div>
									<div class="input-field col s2 center-align filter-btn">
										<div class="btn zeekColor" onclick="Track.OpenFilter()"><i class="fas fa-filter"></i></div>
									</div>
								</div>
							
							<ul class="list carEvents" id="carEvents"></ul>
							<div class="noContent hidden"><es>No hay eventos para este vehículo</es><en>There are no events for this vehicle</en></div>
						</div>
						
						<div class="noContent hidden"><es>No está rastreando unidades, seleccione alguna opción de Rastreo Vehicular en el menú para obtener información reciente. Aquí verá también Notificaciones Push si las recibe mientras tenga la aplicación abierta y no esté rastreando unidades.</es><en>You're not tracking any vehicles, select an option from Vehicle Tracking on the menu to obtain the most recent vehicle information. You'll also see Push Notifications here if you receive them while the app is open and not tracking any vehicles.</en></div>
					</div>
				</div>
				<div class="centerMarker">
					<div class='pin'></div>
					<div class='pulse'></div>
				</div>
				<div class="centerLabel">
					<div class="label">Argus</div>
				</div>
				<div class="centerAim"></div>
				<div style="" id="map" class="full">
					<div class="fade" style="position:absolute"></div>
					<div class="apagadoMotor" onclick="Interface.OpenApagadoMotor()"></div>
					<div class="lookatme animated"><div class="arrow"></div><es>Apagado de Motor</es><en>Engine Shutdown</en></div>
				</div>
			</div>
			  <!-- Modal Structure -->
			<div id="changelog" class="modal modal-fixed-footer">
				<div class="modal-content">
					<h4><es>Cambios</es><en>Changelog</en></h4>
					<p class="changelog"></p>
				</div>
				<div class="modal-footer">
					<a href="#!" class="modal-close waves-effect waves-green btn-flat">OK</a>
				</div>
			</div>
			<script type="text/javascript" src="js/engine.js"></script>
	</body>
</html>