<!DOCTYPE html>
<html>
  <head>
    <title>Zeek GPS App Pruebas</title>
    <link id="favicon" rel="icon" type="image/x-icon" href="https://zeekgps.imeev.com/img/fav_light.ico" />
    <!--Import Google Icon Font-->
	<meta charset="utf-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style type="text/css">
      nav a.brand-logo {
        left:50% !important;
        -webkit-transform:translateX(-50%) !important;
        transform: translateX(-50%) !important;
      }
    </style>
  </head>

  <body>
    <nav>
      <div class="nav-wrapper blue">
        <a href="#" class="brand-logo">Zeek GPS App Pruebas</a>
      </div>
    </nav>
      
    <div class="container">
      <div class="row">
        <div class="col s12 m6">
          <div class="card">
            <div class="card-content">
              <div class="card-title">
                <strong>Descargar</strong>
              </div>
              <a class="waves-effect waves-light btn" target="_parent" href="https://build.phonegap.com/apps/3002252/share"><i class="material-icons left">cloud_download</i> Android / iOS</a>
			  <a class="waves-effect waves-light btn" target="_parent" href="https://zeekgps.imeev.com/"><i class="material-icons left fas fa-globe"></i> Web</a>
              <ul class="collection">
                <li class="collection-item">
                  Si en iOS no les permite instalar la app entonces no están en el certificado de provisionamiento. Necesitan proveer su <em>Unique Device Identifier (UDID)</em>, este lo encuentran conectando su dispositivo iOS a iTunes, favor de enviarselo a Claudia para su recopilación.
                </li>
              </ul>
              <div class="card-title">
                Notas
              </div>
			  <blockquote>
                09 de Agosto de 2018
              </blockquote>
              <ul class="collection">
				<li class="collection-item">El Reporte de Servicio ya envía correos de prueba 
					al correo de contacto proporcionado, en ambiente de producción se enviará a los Centros de Atención a Clientes.</li>
              </ul>
			  <blockquote>
                06 de Agosto de 2018
              </blockquote>
              <ul class="collection">
                <li class="collection-item">
                  Aun faltan iconografía oficial y detalles en Splashes.
                </li>
                <li class="collection-item">
                  La parte de Consola en el menú es solo para la fase de prueba, no aparecerá en producción.
                </li>
                <li class="collection-item">
                  En Notificaciones Push no se guardan las Georeferencias, esta característica está pendiente a reevaluarse.
                </li>
                <li class="collection-item">En Reporte de Servicio no se manda un reporte real al sistema, solo lo simula por el momento.</li>
                <li class="collection-item">Traten de romper la app :)</li>
              </ul>
            </div>

          </div>
        </div>
        <div class="col s12 m6">
          <div class="card">
            <div class="card-content">
              <div class="card-title">
                Changelog
              </div>
			  <blockquote>
                <strong>1.0.0 RC1 (14-Ago-18)</strong>
			  </blockquote>
				<ul class="collection">
					<li class="collection-item">Se actualizaron imagenes de menu.</li>
					<li class="collection-item">Se agregó acceso a la sección Ayuda desde la sección de Inicio de Sesión.</li>
					<li class="collection-item">Se arreglaron algunos detalles.</li>
				</ul>
			  <blockquote>
                <strong>1.0.0 RC1 (11-Ago-18)</strong>
			  </blockquote>
				<ul class="collection">
					<li class="collection-item">Se actualizó la iconografía de la app.</li>
				</ul>
			  <blockquote>
                <strong>1.0.0 RC0 (09-Ago-18)</strong>
			  </blockquote>
				<ul class="collection">
					<li class="collection-item">Se agregó la vista de Preguntas Frecuentes.</li>
					<li class="collection-item">Se ocultó la opción de Georeferencias en Notificaciones Push hasta que se revalide.</li>
				</ul>
              
              <blockquote>
                <strong>1.0.0 RC0 (06-Ago-18)</strong>
			  </blockquote>
				<ul class="collection">
					<li class="collection-item">Pruebas Iniciales.</li>
				</ul>
              

            </div>
          </div>
          
        </div>
      </div>
    </div>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
  </body>
</html>